
header
  height: 30vh
  display: flex
  flex-direction: column
  align-items: center
  background-image: url(/resources/img/header.jpg)
  h1
    margin-top: 10%
    margin-bottom: 0
    color: white
body
  background-color: #D1C1B4

.main-content
  width: 90vw
  height: 100%
  margin: 5% auto
  display: flex
  flex-direction: column
  align-items: center
  background-color: transparentize(#D1C1B4, .3)
  color: #801204

.add
  margin: 5% 0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  .add-meal-form
    margin: 8% 0
    input
      width: 200px
      height: 40px
      font-size: 1.3em
    button
      border: 2px solid tomato
      height: 40px
      width: 60px
      background-color: tomato
      &:hover
        background-color: #E6DED8
.meal-list
  display: flex
  flex-wrap: wrap
  width: 100%
  margin: 5% auto
  justify-content: center
  .meal-content
    display: flex
    flex-direction: column
    width: 350px
    height: 300px
    margin: 0 10px 5px 0
    border: solid 2px transparentize(white, .7)
    position: relative
    h3
      margin: 0
      padding: 8px
      background-color: transparentize(white, .7)
    h4
      padding: 0 20px 10px 20px
    button
      border: 2px solid tomato
      height: 40px
      width: 60px
      background-color: tomato
      margin: auto 0 10px 20px
      &:hover
        background-color: #E6DED8
.edit-meals
  display: flex
  flex-direction: column
  width: 350px
  height: 300px
  background-color: tomato
  padding: 20px
  margin: 0
  position: absolute

  z-index: 900
  label
    font-weight: 300
    margin-top: 1%
  input
    margin: 1%
    width: 200px
    height: 40px
    font-size: 1.3em
.filter-meals
  padding-left: 10%
  select
    margin-top: 2%
    width: 300px
    height: 40px
    font-size: 1.3em
    background-color: transparentize(white, .7)
